<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eduYears"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@color/primaryColor"
            android:padding="3dp"
            android:rotation="270"
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2017" />

        <ImageView
            android:id="@+id/eduImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:layout_marginStart="21dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eduYears"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launch" />

        <TextView
            android:id="@+id/eduInstitute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/fjalla_one"
            android:textColor="@color/primaryTextColor"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/eduImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Universitas Banten Jaya" />

        <TextView
            android:id="@+id/eduLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="4dp"
            android:text="Vocational High School"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/eduInstitute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eduImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eduMajors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eduImg"
            tools:text="Computer Network Engineering" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>